# Cognito & OAuth (Hosted UI)
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_APP_CLIENT_ID=
VITE_COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/
VITE_COGNITO_SCOPES=openid,profile,email
